# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = CS126
	security = user
        #netbios name = myhost
	passdb backend = tdbsam
        hosts allow = 127. 192.168.0.

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = root
	create mask = 0664
	directory mask = 0775

[ourshare]
        comment = Our Share
        path = /media/samba
        writeable = yes
        browsable = yes
        public = yes
[smbshare]
        comment = smb var  Share
        path = /var/smbshare
        writeable = yes
        browsable = yes
        public = yes
        printable = no
        
[smbprivate]
        comment = smb var  private Share
        path = /var/smbprivate
        writeable = yes
        browsable = no
        public = yes
        valid users= bob
        printable =no



